<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptography Topics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
 div.sticky {
  /* position: -webkit-sticky;
  position: sticky; */
  top: 0;
  padding: 5px;
  /* background-color: #cae8ca; */
  /* border: 2px solid #4CAF50; */
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20x;
  /* border: 3px solid green;  */
}
.Notes{
    background-color: wheat;
}
.upper{
    background-color: orange;
}
 .upper{
            display: flex;
            justify-content: center;
            align-items:center;
        } 

body {
   background-image: url('c3.jpeg'); 
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}
</style>
</head>
<body>
<div class="upper">
    <h1>Cryptography</h1>
</div>


<div class="sticky"><div class="center">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="topics.html">Topics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PC.html">P&C</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Contributors</a> -->
          <!-- <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="qrindex.html">QR Code Generator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calindex.html">Calculator</a>
            </li>
          </li>    
        </ul>
      </div>
      <a class="btn btn-primary" href="signup.html" role="button">Sign In/Sign Up</a>  
    </nav>
    <br>
    
  </div></div>

<div class="Notes" >
 
<h2><u>Group,Ring and Field:-</u></h2>
<br>
<br>
<img src="GRF.png" alt="GRF" width: auto,
height: auto> 
<br>
<br>
<h2><u>Group, Abelian Group:-</u></h2>
<br>
<br>
<img src="GAG.png" alt="GRF" width: auto,
height: auto> 
<br>
<br>
<h2><u>DES:-</u></h2>
<br>
<br>
<img src="des_structure.jpg" alt="GRF" width: auto,
height: auto> 
<br>
<br>
<h2><u>AES:-</u></h2>
<br>
<br>
<img src="aes.png" alt="GRF" width: auto,
height: auto>
<br>
<br>
<h2><u>ElGamal:-</u></h2>
<br>
<br>
<img src="elgam.png" alt="GRF" width: auto,
height: auto>
<br>
<br>
<h2><u>MD5:-</u></h2>
<br>
<br>
<img src="md5.webp" alt="GRF" width: auto,
height: auto>
<br>
<br>
<h2><u>Key Management:-</u></h2>
<br>
<br>
<img src="c1j.jpg" alt="GRF" width: auto,
height: auto><br><br>
<img src="c2j.jpg" alt="GRF" width: auto,
height: auto><br><br>
<img src="c3j.jpg" alt="GRF" width: auto,
height: auto><br><br>
<br>
<br>
</body>
</html>


